{
	"name" : "FindMyDevice",
	"description" : "Locate a lost device by asking it for it's GPS location via SMS",
	"package_path" : "http://s3069246.github.io/findmydevice/findmydevice.zip",
	"version" : "0.1",
	"icons" : {
		"16" : "findmydevice/images/icons/search16x16.png",
		"32" : "findmydevice/images/icons/search32x32.png",
		"64" : "findmydevice/images/icons/search64x64.png",
		"128" : "findmydevice/images/icons/search128x128.png"
    },
	"developer" : {
        "name" : "Laurence Barnes",
        "url" : "http://laubarnes.com"
    }
}