{
	"name" : "Find My Device",
	"version" : "0.2.0",
	"launch_path": "/index.html",
	"description" : "Locate a lost device by asking it for it's GPS location via SMS",
	"type": "certified",
	"developer" : {
		"name" : "Laurence Barnes",
		"url" : "http://laubarnes.com"
	},
	"permissions": {
		"geolocation":{
			"description" : "Marking out user location"
		},
		"sms":{},
		"storage":{},
		"contacts":{ "access": "readonly" },
		// "mobileconnection":{},
		"settings":{ 
		    description: "During an alert, turn on wifi, mobile internet and GPS for more accurate reporting of location.";
		    "access": "readwrite" 
		},
		"audio-channel-notification":{},
		"desktop-notification":{}
	},
	"icons" : {
		"16" : "/images/icons/search16x16.png",
		"32" : "/images/icons/search32x32.png",
		"64" : "/images/icons/search64x64.png",
		"128" : "/images/icons/search128x128.png"
	},
	"default_locale": "en",
	"orientation": "portrait-primary"
}

