{
    "name": "FindMyDevice",
    "description": "Locate my device!",
	"version" : "0.1.1",
    "launch_path": "/index.html",
    "icons" : {
		"16" : "/images/icons/search16x16.png",
		"32" : "/images/icons/search32x32.png",
		"64" : "/images/icons/search64x64.png",
		"128" : "/images/icons/search128x128.png"
    },
    "developer" : {
        "name" : "Laurence Barnes",
        "url" : "http://laubarnes.com"
    },
    "default_locale": "en",
	"permissions": {
	  "geolocation":{
	    "description": "Required for detecting user location"
	  },
	  "mobileconnection"{
	    "description": "check to see you are connected to your mobile network"
	  },  
	  "settings"{
	    "description": "connect to the wifi when you need to find your phone"
	  }	  
	}
}
