{
	"name" : "FindMyDevice",
	"description" : "Locate a lost device by asking it for it's GPS location via SMS",
	"version" : "0.1.2",
    "launch_path": "/index.html",
    "icons" : {
		"16" : "/images/icons/search16x16.png",
		"32" : "/images/icons/search32x32.png",
		"64" : "/images/icons/search64x64.png",
		"128" : "/images/icons/search128x128.png"
    },
    "developer" : {
        "name" : "Laurence Barnes",
        "url" : "http://laubarnes.com"
    },
    "default_locale": "en",
	"permissions": {
	  "geolocation":{
	    "description": "Required for detecting user location"
	  }
	}
}
	