<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>My first B2G app</title>

        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FF Example -->
        
        <!-- Lau script -->
        <!-- <script src="js/geoLocation.js"></script> -->
        
        
    </head>
    <body>
        
        <h1>Find my Phone</h1>
        <br />
        
    Latitude:<label id="lati"></label><br /><br />
    Longitude:<label id="longi"></label><br /><br />
    <input type="button" id="submit" value="Find Location" />
        
        <!--
                
        <table cellpadding="0" cellspacing="0">
		<tr><td>Latitude:</td><td><span id="latitude"></span></td></tr>
		<tr><td>Longitude:</td><td><span id="longitude"></span></td></tr>
		<tr><td>Accuracy:</td><td><span class="locationItem" id="accuracy"></span></td></tr>
		<tr><td>Time Stamp:</td><td><span class="locationItem" id="timestamp"></span></td></tr>
		<tr><td>Battery Life:</td><td><span class="locationItem" id="batterylife"></span></td></tr>
                
                <tr><td>Test:</td><td><span class="locationItem" id="completed"></span></td></tr>
	</table>
        
        <p><button id="getMyLocation">Get My Location</button></p>
        -->
		
        <script src="js/geoFindMe.js"></script>

    </body>
	
	
</html>
