{
    "version": "1.1",
    "name": "Find Device",
    "launch_path": "index.html",
    "description": "Locate Me",
	"type" : "certified",
    "icons": {
		"16" : "images/icons/search16x16.png",
		"32" : "images/icons/search32x32.png",
		"64" : "images/icons/search64x64.png",
		"128" : "images/icons/search128x128.png"
    },
    "developer": {
        "name": "Laurence Barnes",
        "url": "http://laubarnes.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        },
		"sms":{},
		"storage":{},
		"contacts":{ "access": "readonly" },
		"settings":{ 
		    "description": "During an alert, turn on wifi, mobile internet and GPS for more accurate reporting of location.",
		    "access": "readwrite" 
		},
		"audio-channel-notification":{}
    },
    "messages": [
	 { "sms-received": "/index.html" },
	 { "notification": "/index.html" }
      ]
}
