{
	"name" : "Find My Device",
	"description" : "AngularJS, Locate a lost device by asking it for it's GPS location via SMS",
	"type": "certified",
	"version" : "0.2.0",
    "launch_path": "index.html",
    "icons": {
		"16" : "images/icons/search16x16.png",
		"32" : "images/icons/search32x32.png",
		"64" : "images/icons/search64x64.png",
		"128" : "images/icons/search128x128.png"
    },
    "developer": {
        "name": "Laurence Barnes",
        "url": "http://laubarnes.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        },
		"sms":{},
		"storage":{},
		"contacts":{ "access": "readonly" },
		"settings":{ 
		    "description": "During an alert, turn on wifi, mobile internet and GPS for more accurate reporting of location.",
		    "access": "readwrite" 
		},
		"audio-channel-notification":{}
    }
}
